# sabacc

./: README.md  Sabacc.sln  Sabacc.sln.DotSettings
Sabacc/: Program.cs  Sabacc.csproj  _Imports.razor
Sabacc/Components/: App.razor  _Imports.razor
Sabacc/Components/Layout/: MainLayout.razor  NavMenu.razor
Sabacc/Domain/: Card.cs  ClassicSabaccCloudCityRules.cs  CorellianSpikeBlackSpireOutpostRules.cs  CreateSessionForm.cs  Deck.cs  DeckType.cs  DeckView.cs  Dice.cs  Extensions.cs  Hand.cs  HandType.cs  HiddenPlayer.cs  ISabaccSession.cs  IWinnerCalculator.cs  Me.cs  PhaseOne.cs  PhaseThree.cs  PhaseThreeChoice.cs  PhaseTwo.cs  Player.cs  PlayerAction.cs  PlayerPublicView.cs  PlayerState.cs  PlayerView.cs  PlayerViewModel.cs  PlayersCircularList.cs  Pot.cs  Session.cs  SpecialCard.cs  SpectatorView.cs  SuitCard.cs  WinnerCalculator.cs
Sabacc/Domain/Cards/: Card.cs  CardState.cs  Deck.cs  SpecialValue.cs  Suit.cs  SuitValue.cs
Sabacc/Domain/Die/: Dice.cs  Die.cs  DieSides.cs
Sabacc/Domain/Hands/: Hand.cs  HandRank.cs  NulrhekRank.cs
Sabacc/Domain/Phases/: Phase.cs  PhaseOne.cs  PhaseOneChoice.cs  PhaseThree.cs  PhaseTwo.cs  PhaseTwoChoice.cs
Sabacc/Domain/Players/: Me.cs  PlayChoice.cs  PlayersCircularList.cs
Sabacc/Domain/Pots/: Pot.cs  (+1 more)
Sabacc/Hubs/: PlayerNotificationHub.cs  UpdateHub.cs
Sabacc/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  PlayerView.razor  SessionCreate.razor  SessionsIndex.razor  SessionsPlayer.razor  SessionsView.razor  _Host.cshtml  _Layout.cshtml
Sabacc/Properties/: Annotations.cs  launchSettings.json
Sabacc/Services/: BrowserStorage.cs  SabaccSessionListItem.cs  SabaccSessionService.cs  SessionListItem.cs  SessionService.cs
Sabacc/Shared/: MainLayout.razor  NavMenu.razor
(+18 files in other folders)
